SECRET_KEY=test
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
APP_NAME=backend

SEQ_LOG_LEVEL=INFO
FILE_LOG_LEVEL=INFO
CONSOLE_LOG_LEVEL=INFO
LOG_HANDLERS=console, file, seq

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=!@#QWE123qwe
      
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=sa
DB_PASS=!@#QWE123qwe
DB_HOST=db
DB_PORT=5432