SECRET_KEY=django-insecure-9mx7%17wg3sghh&2ep7b51tadw21tp57bdfd)=2ns=7_o4tnmy
DEBUG=True
ALLOWED_HOSTS=*
APP_NAME=backend

SEQ_LOG_LEVEL=INFO
FILE_LOG_LEVEL=INFO
CONSOLE_LOG_LEVEL=INFO
LOG_HANDLERS=console, file, seq
      
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=!@#QWE123qwe
SUPERUSER_EMAIL=a@a.com

HONEYPOT_ATTEMPTS = 3
HONEYPOT_BAN_DURATION_IN_MINUTES = 120
ADMIN_SECURE_LOGIN_ROUTE = 'admin-secret-entrance'

EMAIL_HOST=mail.example.come
EMAIL_PORT=465
EMAIL_HOST_USER=john.doe@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_DEFAULT_FROM_EMAIL=john.doe@example.com
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=sa
DB_PASS=!@#QWE123qwe
DB_HOST=db
DB_PORT=5432